select st_point_udf(x, y) from test_points
{"x": 8, "y": 10}
{"x": 8, "y": 6}
{"x": 10, "y": 1}
{"x": 5, "y": 10}
{"x": 3, "y": 5}
{"x": 7, "y": 3}
{"x": 45.747872, "y": 96.193504}
{"x": 21.507721, "y": 37.289151}
{"x": 73.388003, "y": 81.457667}
{"x": 52.096912, "y": 21.554577}
{"x": 80.335055, "y": 10.929492}
{"x": 51.879734, "y": 16.702802}

select st_envelope_aggr_udf(geos) as my_envelope from test_envelope_aggr_1
{"geos": "MULTILINESTRING ((-5 45, 8 36), (1 49, 15 41))"}
{"geos": "POLYGON ((0 0,4 0,4 4,0 4,0 0))"}
{"geos": "POLYGON ((5 1,7 1,7 2,5 2,5 1))"}
{"geos": "MULTIPOINT ((0 0), (10 0))"}

select st_envelope_aggr_udf(arealandmark) from (select st_point_udf(x, y) as arealandmark from envelope_aggr_2)
{"x": 8, "y": 10}
{"x": 8, "y": 6}
{"x": 10, "y": 1}
{"x": 5, "y": 10}
{"x": 3, "y": 5}
{"x": 7, "y": 3}
{"x": 45.747872, "y": 96.193504}
{"x": 21.507721, "y": 37.289151}
{"x": 73.388003, "y": 81.457667}
{"x": 52.096912, "y": 21.554577}
{"x": 80.335055, "y": 10.929492}
{"x": 51.879734, "y": 16.702802}

select st_isvalid_udf(geos) as is_valid from test_isvalid
{"geos": "POINT (30 10)"}
{"geos": "POLYGON ((30 10, 40 40, 20 40, 10 20, 30 10))"}
{"geos": "POLYGON((0 0, 10 0, 10 10, 0 10, 0 0), (15 15, 15 20, 20 20, 20 15, 15 15))"}
{"geos": "LINESTRING (0 0, 0 2)"}
{"geos": "POLYGON EMPTY"}
{"geos": "POLYGON((0 0, 0 10, 10 10, 10 0, 0 0))"}
{"geos": "POLYGON((0 0, 0 10, 10 10, -5 10, 10 0, 0 0))"}
{"geos": "GEOMETRYCOLLECTION EMPTY"}
{"geos": "01050000000100000001020000000100000000000000000000000000000000000000"}
{"geos": "LINESTRING (70 250, 70 250)"}
{"geos": "POLYGON ((70 250, 70 500, 80 400, 40 400, 70 250))"}
{"geos": "POINT (30)"}
{"geos": "POINT (,)"}
{"geos": "POINT (a b)"}
{"geos": "MULTIPOINT ()"}
{"geos": "MULTIPOINT (,)"}
{"geos": "POINT(1 2 3 4 5 6 7)"}
{"geos": "LINESTRING(1 1)"}
{"geos": "MULTIPOINT(1 1, 2 2"}
{"geos": "POLYGON EMPTY"}
{"geos": "LINESTRING EMPTY"}
{"geos": "POINT EMPTY"}
{"geos": "MULTIPOLYGON EMPTY"}
{"geos": "MULTILINESTRING EMPTY"}
{"geos": "MULTIPOINT EMPTY"}
{"geos": "GEOMETRYCOLLECTION EMPTY"}

select st_isvalid_udf(null)
{"x": 8, "y": 10}
{"x": 8, "y": 6}
{"x": 10, "y": 1}
{"x": 5, "y": 10}
{"x": 3, "y": 5}
{"x": 7, "y": 3}
{"x": 45.747872, "y": 96.193504}
{"x": 21.507721, "y": 37.289151}
{"x": 73.388003, "y": 81.457667}
{"x": 52.096912, "y": 21.554577}
{"x": 80.335055, "y": 10.929492}
{"x": 51.879734, "y": 16.702802}

select st_union_aggr_udf(myshape) as union_aggr from (select st_polygonfromenvelope_udf(a,c,b,d) as myshape from test_union_aggr_1)
{"a": 10.1, "c": 91.9, "b": 19.7, "d": 98.3}
{"a": 16.1, "c": 93.3, "b": 16.6, "d": 94.0}
{"a": 11.0, "c": 88.3, "b": 18.7, "d": 98.2}
{"a": 13.9, "c": 82.2, "b": 19.1, "d": 83.4}
{"a": 12.0, "c": 81.5, "b": 16.2, "d": 90.6}
{"a": 10.4, "c": 87.5, "b": 11.7, "d": 92.2}
{"a": 15.5, "c": 88.7, "b": 18.6, "d": 98.4}
{"a": 14.8, "c": 83.0, "b": 16.9, "d": 85.6}
{"a": 10.8, "c": 83.9, "b": 16.5, "d": 84.4}
{"a": 12.5, "c": 80.8, "b": 14.8, "d": 97.1}

select st_union_aggr_udf(geos) as union_aggr from test_union_aggr_2
{"geos": "MULTILINESTRING ((-5 45, 8 36), (1 49, 15 41))"}
{"geos": "POLYGON ((0 0,4 0,4 4,0 4,0 0))"}
{"geos": "POLYGON ((5 1,7 1,7 2,5 2,5 1))"}
{"geos": "MULTIPOINT ((0 0), (10 0))"}

select st_intersection_udf(left, right) from test_intersection
{"left": "POLYGON ((1 1, 8 1, 8 8, 1 8, 1 1))", "right": "POLYGON ((2 2, 9 2, 9 9, 2 9, 2 2))"}
{"left": "POLYGON ((1 1, 1 5, 5 5, 1 1))", "right": "POLYGON ((2 2, 2 3, 3 3, 2 2))"}
{"left": "POLYGON ((2 2, 2 3, 3 3, 2 2))", "right": "POLYGON ((1 1, 1 5, 5 5, 1 1))"}
{"left": "POLYGON ((40 21, 40 22, 40 23, 40 21))", "right": "POLYGON ((2 2, 9 2, 9 9, 2 9, 2 2))"}
{"left": "POINT(5 5)", "right": "LINESTRING (0 0, 10 10)"}
{"left": "POINT(1 3)", "right": "LINESTRING (0 0, 10 10)"}
{"left": "POINT(-1 4)", "right": "LINESTRING (0 0, 10 10)"}
{"left": "POINT(10 1)", "right": "LINESTRING (0 0, 10 10)"}
{"left": "POINT(7 9)", "right": "LINESTRING (0 0, 10 10)"}
{"left": "POINT(7.5 7.5)", "right": "LINESTRING (0 0, 10 10)"}

select st_convexhull_udf(geos) as geos from test_convexhull
{"geos": "POINT (30 10)"}
{"geos": "POLYGON ((30 10, 40 40, 20 40, 10 20, 30 10))"}
{"geos": "POLYGON ((1 2, 3 4, 5 6, 1 2))"}
{"geos": "POLYGON ((1 1, 3 1, 3 3, 1 3, 1 1))"}
{"geos": "LINESTRING (1 1,2 2,2 3.5,1 3,1 2,2 1)"}
{"geos": "LINESTRING (0 0, 0 2)"}
{"geos": "LINESTRING (77.29 29.07,77.42 29.26,77.27 29.31,77.29 29.07)"}
{"geos": "POLYGON ((0 0, 0 10, 10 10, 10 0, 0 0),(2 2, 2 4, 4 4, 4 2, 2 2))"}
{"geos": "LINESTRING (0 2, 0 0, 1 0, 1 2)"}
{"geos": "MULTIPOINT (0 2, 0 0, 1 0, 1 2)"}
{"geos": "CIRCULARSTRING (0 2, -1 1,0 0, 0.5 0, 1 0, 2 1, 1 2, 0.5 2, 0 2)"}
{"geos": "COMPOUNDCURVE(CIRCULARSTRING(0 2, -1 1,0 0),(0 0, 0.5 0, 1 0),CIRCULARSTRING( 1 0, 2 1, 1 2),(1 2, 0.5 2, 0 2))"}
{"geos": "MULTILINESTRING((-5 45, 8 36), (1 49, 15 41))"}
{"geos": "MULTIPOLYGON (((40 40, 20 45, 45 30, 40 40)), ((20 35, 10 30, 10 10, 30 5, 45 20, 20 35), (30 20, 20 15, 20 25, 30 20)))"}
{"geos": "GEOMETRYCOLLECTION(POINT(1 1),POINT(0 0))"}
{"geos": "GEOMETRYCOLLECTION(LINESTRING(2.5 3,-2 1.5), POLYGON((0 1,1 3,1 -2,0 1)))"}
{"geos": "POLYGON((0 0, 10 0, 10 10, 0 10, 0 0),(2 2, 2 4, 4 4, 4 2, 2 2))"}

select st_buffer_udf(geos, 1) as geos from test_buffer
{"geos": "LINESTRING (0 0, 0 2)"}
{"geos": "LINESTRING (0 0, 10 0, 20 0, 20 0, 30 0)"}
{"geos": "POLYGON ((1 5, 1 1, 3 3, 5 3, 7 1, 7 5, 5 3, 3 3, 1 5))"}
{"geos": "POLYGON ((0 0,1 0,1 1,0 0))"}
{"geos": "POINT (30 10)"}
{"geos": "POLYGON ((30 10, 40 40, 20 40, 10 20, 30 10))"}
{"geos": "POLYGON ((1 2, 3 4, 5 6, 1 2))"}
{"geos": "POLYGON ((1 1, 3 1, 3 3, 1 3, 1 1))"}
{"geos": "LINESTRING (1 1,2 2,2 3.5,1 3,1 2,2 1)"}
{"geos": "LINESTRING (0 0, 0 2)"}
{"geos": "LINESTRING (77.29 29.07,77.42 29.26,77.27 29.31,77.29 29.07)"}
{"geos": "POLYGON EMPTY"}
{"geos": "LINESTRING EMPTY"}
{"geos": "POINT EMPTY"}
{"geos": "MULTIPOLYGON EMPTY"}
{"geos": "MULTILINESTRING EMPTY"}
{"geos": "MULTIPOINT EMPTY"}
{"geos": "GEOMETRYCOLLECTION EMPTY"}

select st_envelope_udf(geos) as geos from test_envelope
{"geos": "POINT (30 10)"}
{"geos": "POLYGON ((30 10, 40 40, 20 40, 10 20, 30 10))"}
{"geos": "POLYGON ((1 2, 3 4, 5 6, 1 2))"}
{"geos": "POLYGON ((1 1, 3 1, 3 3, 1 3, 1 1))"}
{"geos": "LINESTRING (1 1,2 2,2 3.5,1 3,1 2,2 1)"}
{"geos": "LINESTRING (0 0, 0 2)"}
{"geos": "LINESTRING (77.29 29.07,77.42 29.26,77.27 29.31,77.29 29.07)"}
{"geos": "POLYGON EMPTY"}
{"geos": "LINESTRING EMPTY"}
{"geos": "POINT EMPTY"}
{"geos": "MULTIPOLYGON EMPTY"}
{"geos": "MULTILINESTRING EMPTY"}
{"geos": "MULTIPOINT EMPTY"}
{"geos": "GEOMETRYCOLLECTION EMPTY"}
{"geos": "LINESTRING(38.769917 10.780694, 38.769917 9.106194)"}
{"geos": "MULTILINESTRING((0 0, 1 1),(0 0, 1 1, 2 2))"}
{"geos": "MULTILINESTRING((0 0 0, 1 1 1),(0 0 0, 1 1 1, 2 2 2))"}
{"geos": "CIRCULARSTRING (0 2, -1 1,0 0, 0.5 0, 1 0, 2 1, 1 2, 0.5 2, 0 2)"}
{"geos": "COMPOUNDCURVE(CIRCULARSTRING(0 2, -1 1,0 0),(0 0, 0.5 0, 1 0),CIRCULARSTRING( 1 0, 2 1, 1 2),(1 2, 0.5 2, 0 2))"}
{"geos": "MULTILINESTRING((-5 45, 8 36), (1 49, 15 41))"}
{"geos": "MULTIPOLYGON (((40 40, 20 45, 45 30, 40 40)), ((20 35, 10 30, 10 10, 30 5, 45 20, 20 35), (30 20, 20 15, 20 25, 30 20)))"}

select st_centroid_udf(geos) as my_centroid from test_centroid
{"geos": "POINT (30 10)"}
{"geos": "POLYGON ((30 10, 40 40, 20 40, 10 20, 30 10))"}
{"geos": "POLYGON ((1 2, 3 4, 5 6, 1 2))"}
{"geos": "POLYGON ((1 1, 3 1, 3 3, 1 3, 1 1))"}
{"geos": "LINESTRING (1 1,2 2,2 3.5,1 3,1 2,2 1)"}
{"geos": "LINESTRING (0 0, 0 2)"}
{"geos": "LINESTRING (77.29 29.07,77.42 29.26,77.27 29.31,77.29 29.07)"}
{"geos": "POLYGON ((0 0, 0 10, 10 10, 10 0, 0 0),(2 2, 2 4, 4 4, 4 2, 2 2))"}
{"geos": "LINESTRING (0 2, 0 0, 1 0, 1 2)"}
{"geos": "MULTIPOINT (0 2, 0 0, 1 0, 1 2)"}
{"geos": "CIRCULARSTRING (0 2, -1 1,0 0, 0.5 0, 1 0, 2 1, 1 2, 0.5 2, 0 2)"}
{"geos": "COMPOUNDCURVE(CIRCULARSTRING(0 2, -1 1,0 0),(0 0, 0.5 0, 1 0),CIRCULARSTRING( 1 0, 2 1, 1 2),(1 2, 0.5 2, 0 2))"}
{"geos": "MULTILINESTRING((-5 45, 8 36), (1 49, 15 41))"}
{"geos": "MULTIPOLYGON (((40 40, 20 45, 45 30, 40 40)), ((20 35, 10 30, 10 10, 30 5, 45 20, 20 35), (30 20, 20 15, 20 25, 30 20)))"}

select st_length_udf(geos) as my_length from test_length
{"geos": "POINT (30 10)"}
{"geos": "POLYGON ((30 10, 40 40, 20 40, 10 20, 30 10))"}
{"geos": "POLYGON ((1 2, 3 4, 5 6, 1 2))"}
{"geos": "POLYGON ((1 1, 3 1, 3 3, 1 3, 1 1))"}
{"geos": "LINESTRING (1 1,2 2,2 3.5,1 3,1 2,2 1)"}
{"geos": "LINESTRING (0 0, 0 2)"}
{"geos": "LINESTRING (77.29 29.07,77.42 29.26,77.27 29.31,77.29 29.07)"}
{"geos": "POLYGON EMPTY"}
{"geos": "LINESTRING EMPTY"}
{"geos": "POINT EMPTY"}
{"geos": "MULTIPOLYGON EMPTY"}
{"geos": "MULTILINESTRING EMPTY"}
{"geos": "MULTIPOINT EMPTY"}
{"geos": "GEOMETRYCOLLECTION EMPTY"}
{"geos": "LINESTRING(38.769917 10.780694, 38.769917 9.106194)"}
{"geos": "MULTILINESTRING((0 0, 1 1),(0 0, 1 1, 2 2))"}
{"geos": "MULTILINESTRING((0 0 0, 1 1 1),(0 0 0, 1 1 1, 2 2 2))"}

select st_area_udf(geos) as my_area from test_area
{"geos": "POINT (30 10)"}
{"geos": "POLYGON ((30 10, 40 40, 20 40, 10 20, 30 10))"}
{"geos": "POLYGON ((1 2, 3 4, 5 6, 1 2))"}
{"geos": "POLYGON ((1 1, 3 1, 3 3, 1 3, 1 1))"}
{"geos": "LINESTRING (1 1,2 2,2 3.5,1 3,1 2,2 1)"}
{"geos": "LINESTRING (0 0, 0 2)"}
{"geos": "LINESTRING (77.29 29.07,77.42 29.26,77.27 29.31,77.29 29.07)"}
{"geos": "POLYGON EMPTY"}
{"geos": "LINESTRING EMPTY"}
{"geos": "POINT EMPTY"}
{"geos": "MULTIPOLYGON EMPTY"}
{"geos": "MULTILINESTRING EMPTY"}
{"geos": "MULTIPOINT EMPTY"}
{"geos": "GEOMETRYCOLLECTION EMPTY"}

select st_distance_udf(left, right) as my_distance from test_distance
{"left": "POLYGON ((1 1, 8 1, 8 8, 1 8, 1 1))", "right": "POLYGON ((2 2, 9 2, 9 9, 2 9, 2 2))"}
{"left": "POLYGON ((1 1, 1 5, 5 5, 1 1))", "right": "POLYGON ((2 2, 2 3, 3 3, 2 2))"}
{"left": "POINT (0 0)", "right": "LINESTRING (0 0, 0 2)"}
{"left": "POINT (0 0)", "right": "LINESTRING (2 0, 0 2)"}
{"right": "POINT (0 0)", "left": "LINESTRING (2 0, 0 2)"}
{"left": "POINT (15 18)", "right": "POINT (30 25)"}
{"left": "POLYGON ((2 2, 2 3, 3 3, 2 2))", "right": "POLYGON ((1 1, 1 5, 5 5, 1 1))"}
{"left": "POLYGON ((40 21, 40 22, 40 23, 40 21))", "right": "POLYGON ((2 2, 9 2, 9 9, 2 9, 2 2))"}
{"left": "POLYGON ((-1 -1,2 2,0 1,-1 -1))", "right": "POLYGON ((5 2,7 4,5 5,5 2))"}
{"left": "POINT (31.75 31.25)", "right": "LINESTRING (32 32,32 35,40.5 35,32 35,32 32)"}
{"left": "POINT(1 2)", "right": "POINT(1 2)"}
{"left": "POINT(5 0)", "right": "POINT(10 12)"}
{"left": "POINT(10 12)", "right": "POINT(5 0)"}
{"left": "POLYGON EMPTY", "right": "POINT(1 2)"}
{"left": "POINT(-10 55)", "right": "POINT(-10 40)"}
{"left": "POINT(-71.0325022849392 42.3793285830812)", "right": "POLYGON((-71.0325022849392 42.3793285830812,-71.0325745928559 42.3793012556699,-71.0326708728343 42.3794450989722,-71.0326045866257 42.3794706688942,-71.0325022849392 42.3793285830812))"}
{"left": "POLYGON((0 0, 0 10, 10 10, 10 0, 0 0))", "right": "POLYGON((11 0, 11 10, 20 10, 20 0, 11 0), (15 5, 15 8, 17 8, 17 5, 15 5))"}
{"left": "MULTILINESTRING((-5 45, 8 36), (1 49, 15 41))", "right": "POINT(5 0)"}
{"right": "MULTILINESTRING((-5 45, 8 36), (1 49, 15 41))", "left": "POINT(5 0)"}
{"left": "POLYGON EMPTY", "right": "POINT(1 2)"}
{"left": "LINESTRING EMPTY", "right": "POINT(1 2)"}
{"left": "POINT EMPTY", "right": "POINT(1 2)"}
{"left": "MULTIPOLYGON EMPTY", "right": "POINT(1 2)"}
{"left": "MULTILINESTRING EMPTY", "right": "POINT(1 2)"}
{"left": "MULTIPOINT EMPTY", "right": "POINT(1 2)"}
{"left": "GEOMETRYCOLLECTION EMPTY", "right": "POINT(1 2)"}
select st_issimple_udf(geos) from test_issimple
{"geos": "POINT (30 10)"}
{"geos": "POLYGON ((30 10, 40 40, 20 40, 10 20, 30 10))"}
{"geos": "POLYGON ((1 2, 3 4, 5 6, 1 2))"}
{"geos": "POLYGON ((1 1, 3 1, 3 3, 1 3, 1 1))"}
{"geos": "LINESTRING (1 1,2 2,2 3.5,1 3,1 2,2 1)"}
{"geos": "LINESTRING (0 0, 0 2)"}
{"geos": "LINESTRING (77.29 29.07,77.42 29.26,77.27 29.31,77.29 29.07)"}

select st_npoints_udf(geos) as my_npoints from test_npoints
{"geos": "POINT (30 10)"}
{"geos": "POLYGON ((30 10, 40 40, 20 40, 10 20, 30 10))"}
{"geos": "POLYGON ((1 2, 3 4, 5 6, 1 2))"}
{"geos": "POLYGON ((1 1, 3 1, 3 3, 1 3, 1 1))"}
{"geos": "LINESTRING (1 1,2 2,2 3.5,1 3,1 2,2 1)"}
{"geos": "LINESTRING (0 0, 0 2)"}
{"geos": "LINESTRING (77.29 29.07,77.42 29.26,77.27 29.31,77.29 29.07)"}
{"geos": "MULTIPOINT(0 0, 7 7)"}
{"geos": "GEOMETRYCOLLECTION(POINT(1 1), LINESTRING( 1 1 , 2 2, 3 3))"}
{"geos": "POLYGON EMPTY"}
{"geos": "LINESTRING EMPTY"}
{"geos": "POINT EMPTY"}
{"geos": "MULTIPOLYGON EMPTY"}
{"geos": "MULTILINESTRING EMPTY"}
{"geos": "MULTIPOINT EMPTY"}
{"geos": "GEOMETRYCOLLECTION EMPTY"}

select st_geometrytype_udf(geos) as geos from test_gt
{"geos": "POINT (30 10)"}
{"geos": "POLYGON ((30 10, 40 40, 20 40, 10 20, 30 10))"}
{"geos": "POLYGON ((1 2, 3 4, 5 6, 1 2))"}
{"geos": "POLYGON ((1 1, 3 1, 3 3, 1 3, 1 1))"}
{"geos": "LINESTRING (1 1,2 2,2 3.5,1 3,1 2,2 1)"}
{"geos": "LINESTRING (0 0, 0 2)"}
{"geos": "LINESTRING (77.29 29.07,77.42 29.26,77.27 29.31,77.29 29.07)"}
{"geos": "POLYGON EMPTY"}
{"geos": "LINESTRING EMPTY"}
{"geos": "POINT EMPTY"}
{"geos": "MULTIPOLYGON EMPTY"}
{"geos": "MULTILINESTRING EMPTY"}
{"geos": "MULTIPOINT EMPTY"}
{"geos": "GEOMETRYCOLLECTION EMPTY"}
{"geos": "MULTIPOINT ((0 0), (10 0))"}
{"geos": "MULTILINESTRING ((0 0, 1 1),(0 0, 1 1, 2 2))"}
{"geos": "MULTILINESTRING ((0 0 0, 1 1 1),(0 0 0, 1 1 1, 2 2 2))"}
{"geos": "MULTIPOLYGON (((40 40, 20 45, 45 30, 40 40)), ((20 35, 10 30, 10 10, 30 5, 45 20, 20 35), (30 20, 20 15, 20 25, 30 20)))"}
{"geos": "GEOMETRYCOLLECTION (POINT(1 1),POINT(0 0))"}
{"geos": "GEOMETRYCOLLECTION (LINESTRING(2.5 3,-2 1.5), POLYGON((0 1,1 3,1 -2,0 1)))"}

select st_transform_udf(geos, 'epsg:4326', 'epsg:3857') as geos from test_transform_1
{"geos": "POINT (30 10)"}
{"geos": "POLYGON ((30 10, 40 40, 20 40, 10 20, 30 10))"}
{"geos": "POLYGON ((1 2, 3 4, 5 6, 1 2))"}
{"geos": "POLYGON ((1 1, 3 1, 3 3, 1 3, 1 1))"}
{"geos": "LINESTRING (1 1,2 2,2 3.5,1 3,1 2,2 1)"}
{"geos": "LINESTRING (0 0, 0 2)"}
{"geos": "LINESTRING (77.29 29.07,77.42 29.26,77.27 29.31,77.29 29.07)"}

select st_transform_udf(geos, 100001) as geos from test_transform_2
{"geos": "SRID=100002;POINT(16 48)"}
{"geos": "SRID=100002;POINT(16 48 171)"}
{"geos": "SRID=100002;POINT(16 48 171 -500)"}
{"geos": "SRID=100002;LINESTRING(16 48, 16 49)"}
{"geos": "SRID=100002;LINESTRING(16 48 0 0, 16 49 0 0)"}

select st_intersects_udf(left, right) as geos from test_intersects
{"left": "POLYGON ((1 1, 8 1, 8 8, 1 8, 1 1))", "right": "POLYGON ((2 2, 9 2, 9 9, 2 9, 2 2))"}
{"left": "POLYGON ((1 1, 1 5, 5 5, 1 1))", "right": "POLYGON ((2 2, 2 3, 3 3, 2 2))"}
{"left": "POINT (0 0)", "right": "LINESTRING (0 0, 0 2)"}
{"left": "POINT (0 0)", "right": "LINESTRING (2 0, 0 2)"}
{"left": "POLYGON ((2 2, 2 3, 3 3, 2 2))", "right": "POLYGON ((1 1, 1 5, 5 5, 1 1))"}
{"left": "POLYGON ((40 21, 40 22, 40 23, 40 21))", "right": "POLYGON ((2 2, 9 2, 9 9, 2 9, 2 2))"}
{"left": "POLYGON((0 0, 0 10, 10 10, 10 0, 0 0))", "right": "POINT(5 5)"}
{"left": "POLYGON((0 0, 0 10, 10 10, 10 0, 0 0))", "right": "POINT(0 0)"}
{"left": "POLYGON((0 0, 0 10, 10 10, 10 0, 0 0))", "right": "POINT(-1 0)"}
{"left": "POLYGON((0 0, 0 10, 10 10, 10 0, 0 0))", "right": "POINT(0 5)"}
{"left": "POLYGON((0 0, 0 10, 10 10, 10 0, 0 0))", "right": "POINT(0 12)"}
{"left": "POLYGON((0 0, 0 10, 10 10, 10 0, 0 0))", "right": "POLYGON((2 2, 2 3, 3 3, 3 2, 2 2))"}
{"left": "POLYGON((0 0, 0 10, 10 10, 10 0, 0 0))", "right": "POLYGON((0 0, 2 0, 2 2, 0 2, 0 0))"}
{"left": "POLYGON((0 0, 0 10, 10 10, 10 0, 0 0))", "right": "POLYGON((-5 -5, 5 -5, 5 5, -5 5, -5 -5))"}
{"left": "POLYGON((0 0, 0 10, 10 10, 10 0, 0 0))", "right": "POLYGON((-2 -2, -2 -3, -3 -3, -3 -2, -2 -2))"}
{"left": "POLYGON((0 0, 0 10, 10 11, 10 0, 0 0))", "right": "POLYGON((2 2, 2 3, 3 3, 3 2, 2 2))"}
{"left": "POLYGON((0 0, 0 10, 10 11, 10 0, 0 0))", "right": "POLYGON((0 0, 2 0, 2 2, 0 2, 0 0))"}
{"left": "POLYGON((0 0, 0 10, 10 11, 10 0, 0 0))", "right": "POLYGON((-5 -5, 5 -5, 5 5, -5 5, -5 -5))"}
{"left": "POLYGON((0 0, 0 10, 10 11, 10 0, 0 0))", "right": "POLYGON((-2 -2, -2 -3, -3 -3, -3 -2, -2 -2))"}
{"right": "POLYGON ((1 1, 8 1, 8 8, 1 8, 1 1))", "left": "POLYGON ((2 2, 9 2, 9 9, 2 9, 2 2))"}
{"right": "POLYGON ((1 1, 1 5, 5 5, 1 1))", "left": "POLYGON ((2 2, 2 3, 3 3, 2 2))"}
{"right": "POINT (0 0)", "left": "LINESTRING (0 0, 0 2)"}
{"right": "POINT (0 0)", "left": "LINESTRING (2 0, 0 2)"}
{"right": "POLYGON ((2 2, 2 3, 3 3, 2 2))", "left": "POLYGON ((1 1, 1 5, 5 5, 1 1))"}
{"right": "POLYGON ((40 21, 40 22, 40 23, 40 21))", "left": "POLYGON ((2 2, 9 2, 9 9, 2 9, 2 2))"}
{"right": "POLYGON((0 0, 0 10, 10 10, 10 0, 0 0))", "left": "POINT(5 5)"}
{"right": "POLYGON((0 0, 0 10, 10 10, 10 0, 0 0))", "left": "POINT(0 0)"}
{"right": "POLYGON((0 0, 0 10, 10 10, 10 0, 0 0))", "left": "POINT(-1 0)"}
{"right": "POLYGON((0 0, 0 10, 10 10, 10 0, 0 0))", "left": "POINT(0 5)"}
{"right": "POLYGON((0 0, 0 10, 10 10, 10 0, 0 0))", "left": "POINT(0 12)"}
{"right": "POLYGON((0 0, 0 10, 10 10, 10 0, 0 0))", "left": "POLYGON((2 2, 2 3, 3 3, 3 2, 2 2))"}
{"right": "POLYGON((0 0, 0 10, 10 10, 10 0, 0 0))", "left": "POLYGON((0 0, 2 0, 2 2, 0 2, 0 0))"}
{"right": "POLYGON((0 0, 0 10, 10 10, 10 0, 0 0))", "left": "POLYGON((-5 -5, 5 -5, 5 5, -5 5, -5 -5))"}
{"right": "POLYGON((0 0, 0 10, 10 10, 10 0, 0 0))", "left": "POLYGON((-2 -2, -2 -3, -3 -3, -3 -2, -2 -2))"}
{"right": "POLYGON((0 0, 0 10, 10 11, 10 0, 0 0))", "left": "POLYGON((2 2, 2 3, 3 3, 3 2, 2 2))"}
{"right": "POLYGON((0 0, 0 10, 10 11, 10 0, 0 0))", "left": "POLYGON((0 0, 2 0, 2 2, 0 2, 0 0))"}
{"right": "POLYGON((0 0, 0 10, 10 11, 10 0, 0 0))", "left": "POLYGON((-5 -5, 5 -5, 5 5, -5 5, -5 -5))"}
{"right": "POLYGON((0 0, 0 10, 10 11, 10 0, 0 0))", "left": "POLYGON((-2 -2, -2 -3, -3 -3, -3 -2, -2 -2))"}
{"right": "POLYGON((0.0 0.0,1.0 0.0,1.0 1.0,1.0 0.0,0.0 0.0))", "left": "POLYGON((0.0 2.0,1.0 2.0,1.0 3.0,0.0 3.0,0.0 2.0))"}

select st_contains_udf(left, right) as geos from test_contains
{"left": "POLYGON ((1 1, 8 1, 8 8, 1 8, 1 1))", "right": "POLYGON ((2 2, 9 2, 9 9, 2 9, 2 2))"}
{"left": "POLYGON ((1 1, 8 1, 8 8, 1 8, 1 1))", "right": "POLYGON ((1 1, 8 1, 8 8, 1 8, 1 1))"}
{"left": "POLYGON ((1 1, 1 5, 5 5, 1 1))", "right": "POLYGON ((2 2, 2 3, 3 3, 2 2))"}
{"left": "POLYGON ((2 2, 2 3, 3 3, 2 2))", "right": "POLYGON ((1 1, 1 5, 5 5, 1 1))"}
{"left": "POLYGON ((40 21, 40 22, 40 23, 40 21))", "right": "POLYGON ((2 2, 9 2, 9 9, 2 9, 2 2))"}
{"left": "POLYGON ((-1 3,2 1,0 -3,-1 3))", "right": "POLYGON ((0 2,1 1,0 -1,0 2))"}
{"left": "POLYGON ((0 2,1 1,0 -1,0 2))", "right": "POLYGON ((-1 3,2 1,0 -3,-1 3))"}
{"left": "POLYGON ((0 2,1 1,0 -1,0 2))", "right": "POINT (0 0)"}
{"left": "POINT (0 0)", "right": "POINT (0 0)"}
{"left": "POINT (0 0)", "right": "POLYGON ((0 2,1 1,0 -1,0 2))"}
{"left": "POLYGON ((0 2,1 1,0 -1,0 2))", "right": "POINT (0.5 0)"}
{"left": "POINT (0.5 0)", "right": "POLYGON ((0 2,1 1,0 -1,0 2))"}
{"left": "POLYGON((0 0, 0 10, 10 10, 10 0, 0 0))", "right": "POINT(5 5)"}
{"left": "POLYGON((0 0, 0 10, 10 10, 10 0, 0 0))", "right": "POINT(0 0)"}
{"left": "POLYGON((0 0, 0 10, 10 10, 10 0, 0 0))", "right": "POINT(-1 0)"}
{"left": "POLYGON((0 0, 0 10, 10 10, 10 0, 0 0))", "right": "POINT(0 5)"}
{"left": "POLYGON((0 0, 0 10, 10 10, 10 0, 0 0))", "right": "POINT(0 12)"}
{"left": "POLYGON((0 0, 0 10, 10 10, 10 0, 0 0))", "right": "POLYGON((2 2, 2 3, 3 3, 3 2, 2 2))"}
{"left": "POLYGON((0 0, 0 10, 10 10, 10 0, 0 0))", "right": "POLYGON((0 0, 2 0, 2 2, 0 2, 0 0))"}
{"left": "POLYGON((0 0, 0 10, 10 10, 10 0, 0 0))", "right": "POLYGON((-5 -5, 5 -5, 5 5, -5 5, -5 -5))"}
{"left": "POLYGON((0 0, 0 10, 10 10, 10 0, 0 0))", "right": "POLYGON((-2 -2, -2 -3, -3 -3, -3 -2, -2 -2))"}
{"left": "POLYGON((0 0, 0 10, 10 11, 10 0, 0 0))", "right": "POLYGON((2 2, 2 3, 3 3, 3 2, 2 2))"}
{"left": "POLYGON((0 0, 0 10, 10 11, 10 0, 0 0))", "right": "POLYGON((0 0, 2 0, 2 2, 0 2, 0 0))"}
{"left": "POLYGON((0 0, 0 10, 10 11, 10 0, 0 0))", "right": "POLYGON((-5 -5, 5 -5, 5 5, -5 5, -5 -5))"}
{"left": "POLYGON((0 0, 0 10, 10 11, 10 0, 0 0))", "right": "POLYGON((-2 -2, -2 -3, -3 -3, -3 -2, -2 -2))"}
{"left": "POLYGON((521526 5377783, 521481 5377811, 521494 5377832, 521539 5377804, 521526 5377783))", "right": "POINT(521513 5377804)"}
{"left": "POLYGON((0 0, 0 10, 10 10, 10 0, 0 0))", "right": "MULTIPOINT ((5 5))"}
{"left": "POLYGON((0 0, 0 10, 10 10, 10 0, 0 0))", "right": "MULTIPOINT ((0 0))"}
{"left": "POLYGON((0 0, 0 10, 10 10, 10 0, 0 0))", "right": "MULTIPOINT ((0 0), (10 0))"}
{"left": "POLYGON((0 0, 0 10, 10 10, 10 0, 0 0))", "right": "MULTIPOINT ((-1 0))"}
{"left": "POLYGON((0 0, 0 10, 10 10, 10 0, 0 0))", "right": "MULTIPOINT ((-1 0), (5 5))"}
{"left": "POLYGON((0 0, 0 10, 10 10, 10 0, 0 0))", "right": "MULTIPOINT ((5 5), (-1 0))"}
{"left": "POLYGON((0 0, 0 10, 10 10, 10 0, 0 0))", "right": "MULTIPOINT ((0 5))"}
{"left": "POLYGON((0 0, 0 10, 10 10, 10 0, 0 0))", "right": "MULTIPOINT ((0 12))"}
{"left": "POLYGON((0 0, 0 10, 10 10, 10 0, 0 0))", "right": "MULTIPOINT ((5 5), (7 7))"}
{"left": "POLYGON((0 0, 0 10, 10 10, 10 0, 0 0))", "right": "MULTIPOINT ((0 5), (5 5))"}
{"left": "POLYGON((0 0, 0 10, 10 10, 10 0, 0 0))", "right": "LINESTRING(1 10, 9 10, 9 8)"}
{"left": "POLYGON((0 0, 0 10, 10 10, 10 0, 0 0))", "right": "LINESTRING(1 10, 10 10, 10 8)"}

select st_within_udf(left, right) as geos from test_within
{"left": "POLYGON ((1 1, 8 1, 8 8, 1 8, 1 1))", "right": "POLYGON ((2 2, 9 2, 9 9, 2 9, 2 2))"}
{"left": "POLYGON ((1 1, 8 1, 8 8, 1 8, 1 1))", "right": "POLYGON ((1 1, 8 1, 8 8, 1 8, 1 1))"}
{"left": "POLYGON ((1 1, 1 5, 5 5, 1 1))", "right": "POLYGON ((2 2, 2 3, 3 3, 2 2))"}
{"left": "POLYGON ((2 2, 2 3, 3 3, 2 2))", "right": "POLYGON ((1 1, 1 5, 5 5, 1 1))"}
{"left": "POLYGON ((2 2, 7 2, 7 5, 2 5, 2 2))", "right": "POLYGON ((1 1, 8 1, 8 7, 1 7, 1 1))"}
{"left": "POLYGON ((0 2, 5 2, 5 5, 0 5, 0 2))", "right": "POLYGON ((1 1, 8 1, 8 7, 1 7, 1 1))"}
{"left": "POLYGON ((0 2,1 1,0 -1,0 2))", "right": "POLYGON ((-1 3,2 1,0 -3,-1 3))"}
{"left": "POLYGON ((0 2,1 1,0 -1,0 2))", "right": "POINT (0 0)"}
{"left": "POINT (0 0)", "right": "POINT (0 0)"}
{"left": "POINT (0 0)", "right": "POLYGON ((0 2,1 1,0 -1,0 2))"}
{"left": "POLYGON ((0 2,1 1,0 -1,0 2))", "right": "POINT (0.5 0)"}
{"left": "POINT (0.5 0)", "right": "POLYGON ((0 2,1 1,0 -1,0 2))"}
{"right": "POLYGON ((1 1, 8 1, 8 8, 1 8, 1 1))", "left": "POLYGON ((2 2, 9 2, 9 9, 2 9, 2 2))"}
{"right": "POLYGON ((1 1, 1 5, 5 5, 1 1))", "left": "POLYGON ((2 2, 2 3, 3 3, 2 2))"}
{"right": "POINT (0 0)", "left": "LINESTRING (0 0, 0 2)"}
{"right": "POINT (0 0)", "left": "LINESTRING (2 0, 0 2)"}
{"right": "POLYGON ((2 2, 2 3, 3 3, 2 2))", "left": "POLYGON ((1 1, 1 5, 5 5, 1 1))"}
{"right": "POLYGON ((40 21, 40 22, 40 23, 40 21))", "left": "POLYGON ((2 2, 9 2, 9 9, 2 9, 2 2))"}
{"right": "POLYGON((0 0, 0 10, 10 10, 10 0, 0 0))", "left": "POINT(5 5)"}
{"right": "POLYGON((0 0, 0 10, 10 10, 10 0, 0 0))", "left": "POINT(0 0)"}
{"right": "POLYGON((0 0, 0 10, 10 10, 10 0, 0 0))", "left": "POINT(-1 0)"}
{"right": "POLYGON((0 0, 0 10, 10 10, 10 0, 0 0))", "left": "POINT(0 5)"}
{"right": "POLYGON((0 0, 0 10, 10 10, 10 0, 0 0))", "left": "POINT(0 12)"}
{"right": "POLYGON((0 0, 0 10, 10 10, 10 0, 0 0))", "left": "POLYGON((2 2, 2 3, 3 3, 3 2, 2 2))"}
{"right": "POLYGON((0 0, 0 10, 10 10, 10 0, 0 0))", "left": "POLYGON((0 0, 2 0, 2 2, 0 2, 0 0))"}
{"right": "POLYGON((0 0, 0 10, 10 10, 10 0, 0 0))", "left": "POLYGON((-5 -5, 5 -5, 5 5, -5 5, -5 -5))"}
{"right": "POLYGON((0 0, 0 10, 10 10, 10 0, 0 0))", "left": "POLYGON((-2 -2, -2 -3, -3 -3, -3 -2, -2 -2))"}
{"right": "POLYGON((0 0, 0 10, 10 11, 10 0, 0 0))", "left": "POLYGON((2 2, 2 3, 3 3, 3 2, 2 2))"}
{"right": "POLYGON((0 0, 0 10, 10 11, 10 0, 0 0))", "left": "POLYGON((0 0, 2 0, 2 2, 0 2, 0 0))"}
{"right": "POLYGON((0 0, 0 10, 10 11, 10 0, 0 0))", "left": "POLYGON((-5 -5, 5 -5, 5 5, -5 5, -5 -5))"}
{"right": "POLYGON((0 0, 0 10, 10 11, 10 0, 0 0))", "left": "POLYGON((-2 -2, -2 -3, -3 -3, -3 -2, -2 -2))"}
{"right": "POLYGON((521526 5377783, 521481 5377811, 521494 5377832, 521539 5377804, 521526 5377783))", "left": "POINT(521513 5377804)"}
{"right": "POLYGON((0 0, 0 10, 10 10, 10 0, 0 0))", "left": "MULTIPOINT ((5 5))"}
{"right": "POLYGON((0 0, 0 10, 10 10, 10 0, 0 0))", "left": "MULTIPOINT ((0 0))"}
{"right": "POLYGON((0 0, 0 10, 10 10, 10 0, 0 0))", "left": "MULTIPOINT ((0 0), (10 0))"}
{"right": "POLYGON((0 0, 0 10, 10 10, 10 0, 0 0))", "left": "MULTIPOINT ((-1 0))"}
{"right": "POLYGON((0 0, 0 10, 10 10, 10 0, 0 0))", "left": "MULTIPOINT ((-1 0), (5 5))"}
{"right": "POLYGON((0 0, 0 10, 10 10, 10 0, 0 0))", "left": "MULTIPOINT ((5 5), (-1 0))"}
{"right": "POLYGON((0 0, 0 10, 10 10, 10 0, 0 0))", "left": "MULTIPOINT ((0 5))"}
{"right": "POLYGON((0 0, 0 10, 10 10, 10 0, 0 0))", "left": "MULTIPOINT ((0 12))"}
{"right": "POLYGON((0 0, 0 10, 10 10, 10 0, 0 0))", "left": "MULTIPOINT ((5 5), (7 7))"}
{"right": "POLYGON((0 0, 0 10, 10 10, 10 0, 0 0))", "left": "MULTIPOINT ((0 5), (5 5))"}
{"right": "POLYGON((0 0, 0 10, 10 10, 10 0, 0 0))", "left": "MULTIPOINT ((5 5), (5 7))"}
{"right": "POLYGON((0 0, 0 10, 10 10, 10 0, 0 0))", "left": "MULTIPOINT ((0 0), (10 10))"}
{"right": "POLYGON((0 0, 0 10, 10 10, 10 0, 0 0))", "left": "MULTIPOINT ((5 5), (15 7))"}
{"right": "POLYGON((0 0, 0 10, 10 10, 10 0, 0 0))", "left": "MULTIPOINT ((5 5), (10 10))"}
{"right": "POLYGON((0 0, 0 10, 10 10, 10 0, 0 0))", "left": "LINESTRING(1 10, 9 10, 9 8)"}
{"right": "POLYGON((0 0, 0 10, 10 10, 10 0, 0 0))", "left": "LINESTRING(1 10, 10 10, 10 8)"}
{"right": "POLYGON((0 0,10 0,20 10,10 20,0 20,-10 10,0 0))", "left": "POLYGON((4 9,6 9,6 11,4 11,4 9))"}
{"right": "POLYGON EMPTY", "left": "POINT(0 0)"}
{"left": "POLYGON((0 0, 0 10, 10 10, 10 0, 0 0))", "right": "GEOMETRYCOLLECTION (POINT(5 5),LINESTRING(1 1,2 2))"}
{"left": "POLYGON((0 0, 0 10, 10 10, 10 0, 0 0))", "right": "GEOMETRYCOLLECTION (POINT(10 10), LINESTRING(0 0, 0 10))"}
{"left": "POLYGON((0 0, 0 10, 10 10, 10 0, 0 0))", "right": "GEOMETRYCOLLECTION (POINT(-1 0),LINESTRING(11 5,12 5))"}
{"left": "POLYGON((0 0, 0 10, 10 10, 10 0, 0 0))", "right": "GEOMETRYCOLLECTION (POINT(-1 0), LINESTRING(4 4,5 5))"}

select st_equals_udf(left, right) as geos from test_equals
{"left": "POLYGON ((1 1, 8 1, 8 8, 1 8, 1 1))", "right": "POLYGON ((2 2, 9 2, 9 9, 2 9, 2 2))"}
{"left": "POLYGON ((1 1, 8 1, 8 8, 1 8, 1 1))", "right": "POLYGON ((1 1, 8 1, 8 8, 1 8, 1 1))"}
{"left": "POLYGON ((1 1, 1 5, 5 5, 1 1))", "right": "POLYGON ((2 2, 2 3, 3 3, 2 2))"}
{"left": "POLYGON ((2 2, 2 3, 3 3, 2 2))", "right": "POLYGON ((1 1, 1 5, 5 5, 1 1))"}
{"left": "POLYGON ((2 2, 7 2, 7 5, 2 5, 2 2))", "right": "POLYGON ((1 1, 8 1, 8 7, 1 7, 1 1))"}
{"left": "POLYGON ((0 2, 5 2, 5 5, 0 5, 0 2))", "right": "POLYGON ((1 1, 8 1, 8 7, 1 7, 1 1))"}
{"left": "POLYGON ((0 2,1 1,0 -1,0 2))", "right": "POLYGON ((-1 3,2 1,0 -3,-1 3))"}
{"left": "POLYGON ((0 2,1 1,0 -1,0 2))", "right": "POINT (0 0)"}
{"left": "POINT (0 0)", "right": "POINT (0 0)"}
{"left": "POINT (0 0)", "right": "POLYGON ((0 2,1 1,0 -1,0 2))"}
{"left": "POLYGON ((0 2,1 1,0 -1,0 2))", "right": "POINT (0.5 0)"}
{"left": "POINT (0.5 0)", "right": "POLYGON ((0 2,1 1,0 -1,0 2))"}
{"left": "LINESTRING (0 0, 10 10)", "right": "LINESTRING (0 0, 5 5, 10 10)"}
{"left": "LINESTRING (10 10, 0 0)", "right": "LINESTRING (0 0, 5 5, 10 10)"}
{"left": "LINESTRING(0 0, 1 1)", "right": "LINESTRING(1 1, 0 0)"}

select st_equals_udf(st_envelope_udf(left), right) as geos from test_equals_2
{"left": "POINT (0 0)", "right": "POINT (0 0)"}
{"left": "POLYGON EMPTY", "right": "POINT (0 0)"}
{"left": "LINESTRING EMPTY", "right": "POINT (0 0)"}
{"left": "POINT EMPTY", "right": "POINT (0 0)"}
{"left": "MULTIPOLYGON EMPTY", "right": "POINT (0 0)"}
{"left": "MULTILINESTRING EMPTY", "right": "POINT (0 0)"}
{"left": "MULTIPOINT EMPTY", "right": "POINT (0 0)"}
{"left": "GEOMETRYCOLLECTION EMPTY", "right": "POINT (0 0)"}

select st_crosses_udf(left, right) as geos from test_crosses
{"left": "POLYGON ((1 1, 8 1, 8 8, 1 8, 1 1))", "right": "POLYGON ((2 2, 9 2, 9 9, 2 9, 2 2))"}
{"left": "POLYGON ((1 1, 8 1, 8 8, 1 8, 1 1))", "right": "POLYGON ((1 1, 8 1, 8 8, 1 8, 1 1))"}
{"left": "POLYGON ((1 1, 1 5, 5 5, 1 1))", "right": "POLYGON ((2 2, 2 3, 3 3, 2 2))"}
{"left": "POLYGON ((2 2, 2 3, 3 3, 2 2))", "right": "POLYGON ((1 1, 1 5, 5 5, 1 1))"}
{"left": "POLYGON ((2 2, 7 2, 7 5, 2 5, 2 2))", "right": "POLYGON ((1 1, 8 1, 8 7, 1 7, 1 1))"}
{"left": "POLYGON ((0 2, 5 2, 5 5, 0 5, 0 2))", "right": "POLYGON ((1 1, 8 1, 8 7, 1 7, 1 1))"}
{"left": "POLYGON ((0 2,1 1,0 -1,0 2))", "right": "POLYGON ((-1 3,2 1,0 -3,-1 3))"}
{"left": "POLYGON ((0 2,1 1,0 -1,0 2))", "right": "POINT (0 0)"}
{"left": "POINT (0 0)", "right": "POINT (0 0)"}
{"left": "POINT (0 0)", "right": "POLYGON ((0 2,1 1,0 -1,0 2))"}
{"left": "POLYGON ((0 2,1 1,0 -1,0 2))", "right": "POINT (0.5 0)"}
{"left": "POINT (0.5 0)", "right": "POLYGON ((0 2,1 1,0 -1,0 2))"}
{"left": "LINESTRING (0 0, 10 10)", "right": "LINESTRING (0 0, 5 5, 10 10)"}
{"left": "LINESTRING (10 10, 0 0)", "right": "LINESTRING (0 0, 5 5, 10 10)"}
{"left": "MULTIPOINT ((1 3), (4 1), (4 3))", "right": "POLYGON ((2 2, 5 2, 5 5, 2 5, 2 2))"}
{"left": "POLYGON ((1 1, 4 1, 4 4, 1 4, 1 1))", "right": "POLYGON ((2 2, 5 2, 5 5, 2 5, 2 2))"}
{"left": "LINESTRING(0 10, 0 -10)", "right": "LINESTRING (0 0, 1 1)"}
{"left": "LINESTRING(0 10, 0 -10)", "right": "LINESTRING(-4 0, 1 1)"}

select st_overlaps_udf(left, right) as geos from test_overlaps
{"left": "POLYGON ((1 1, 8 1, 8 8, 1 8, 1 1))", "right": "POLYGON ((2 2, 9 2, 9 9, 2 9, 2 2))"}
{"left": "POLYGON ((1 1, 8 1, 8 8, 1 8, 1 1))", "right": "POLYGON ((1 1, 8 1, 8 8, 1 8, 1 1))"}
{"left": "POLYGON ((1 1, 1 5, 5 5, 1 1))", "right": "POLYGON ((2 2, 2 3, 3 3, 2 2))"}
{"left": "POLYGON ((2 2, 2 3, 3 3, 2 2))", "right": "POLYGON ((1 1, 1 5, 5 5, 1 1))"}
{"left": "POLYGON ((2 2, 7 2, 7 5, 2 5, 2 2))", "right": "POLYGON ((1 1, 8 1, 8 7, 1 7, 1 1))"}
{"left": "POLYGON ((0 2, 5 2, 5 5, 0 5, 0 2))", "right": "POLYGON ((1 1, 8 1, 8 7, 1 7, 1 1))"}
{"left": "POLYGON ((0 2,1 1,0 -1,0 2))", "right": "POLYGON ((-1 3,2 1,0 -3,-1 3))"}
{"left": "POLYGON ((0 2,1 1,0 -1,0 2))", "right": "POINT (0 0)"}
{"left": "POINT (0 0)", "right": "POINT (0 0)"}
{"left": "POINT (0 0)", "right": "POLYGON ((0 2,1 1,0 -1,0 2))"}
{"left": "POLYGON ((0 2,1 1,0 -1,0 2))", "right": "POINT (0.5 0)"}
{"left": "POINT (0.5 0)", "right": "POLYGON ((0 2,1 1,0 -1,0 2))"}
{"left": "LINESTRING (0 0, 10 10)", "right": "LINESTRING (0 0, 5 5, 10 10)"}
{"left": "LINESTRING (10 10, 0 0)", "right": "LINESTRING (0 0, 5 5, 10 10)"}
{"left": "MULTIPOINT ((1 3), (4 1), (4 3))", "right": "POLYGON ((2 2, 5 2, 5 5, 2 5, 2 2))"}
{"left": "POLYGON ((1 1, 4 1, 4 4, 1 4, 1 1))", "right": "POLYGON ((2 2, 5 2, 5 5, 2 5, 2 2))"}
{"left": "POLYGON ((1 1, 4 1, 4 5, 1 5, 1 1))", "right": "POLYGON ((3 2, 6 2, 6 6, 3 6, 3 2))"}
{"left": "POINT (1 0.5)", "right": "LINESTRING (1 0, 1 1, 3 5)"}
{"left": "POLYGON ((0 0, 0 10, 10 10, 10 0, 0 0))", "right": "POINT (5 5)"}

select st_touches_udf(left, right) as geos from test_touches
{"left": "POLYGON ((1 1, 8 1, 8 8, 1 8, 1 1))", "right": "POLYGON ((2 2, 9 2, 9 9, 2 9, 2 2))"}
{"left": "POLYGON ((1 1, 8 1, 8 8, 1 8, 1 1))", "right": "POLYGON ((1 1, 8 1, 8 8, 1 8, 1 1))"}
{"left": "POLYGON ((1 1, 1 5, 5 5, 1 1))", "right": "POLYGON ((2 2, 2 3, 3 3, 2 2))"}
{"left": "POLYGON ((2 2, 2 3, 3 3, 2 2))", "right": "POLYGON ((1 1, 1 5, 5 5, 1 1))"}
{"left": "POLYGON ((2 2, 7 2, 7 5, 2 5, 2 2))", "right": "POLYGON ((1 1, 8 1, 8 7, 1 7, 1 1))"}
{"left": "POLYGON ((0 2, 5 2, 5 5, 0 5, 0 2))", "right": "POLYGON ((1 1, 8 1, 8 7, 1 7, 1 1))"}
{"left": "POLYGON ((0 2,1 1,0 -1,0 2))", "right": "POLYGON ((-1 3,2 1,0 -3,-1 3))"}
{"left": "POLYGON ((0 2,1 1,0 -1,0 2))", "right": "POINT (0 0)"}
{"left": "POINT (0 0)", "right": "POINT (0 0)"}
{"left": "POINT (0 0)", "right": "POLYGON ((0 2,1 1,0 -1,0 2))"}
{"left": "POLYGON ((0 2,1 1,0 -1,0 2))", "right": "POINT (0.5 0)"}
{"left": "POINT (0.5 0)", "right": "POLYGON ((0 2,1 1,0 -1,0 2))"}
{"left": "LINESTRING (0 0, 10 10)", "right": "LINESTRING (0 0, 5 5, 10 10)"}
{"left": "LINESTRING (10 10, 0 0)", "right": "LINESTRING (0 0, 5 5, 10 10)"}
{"left": "MULTIPOINT ((1 3), (4 1), (4 3))", "right": "POLYGON ((2 2, 5 2, 5 5, 2 5, 2 2))"}
{"left": "POLYGON ((1 1, 4 1, 4 4, 1 4, 1 1))", "right": "POLYGON ((2 2, 5 2, 5 5, 2 5, 2 2))"}
{"left": "POLYGON ((1 1, 4 1, 4 5, 1 5, 1 1))", "right": "POLYGON ((3 2, 6 2, 6 6, 3 6, 3 2))"}
{"left": "POINT (1 0.5)", "right": "LINESTRING (1 0, 1 1, 3 5)"}
{"left": "LINESTRING (0 0, 1 1, 0 2)", "right": "POINT (1 1)"}
{"left": "LINESTRING (0 0, 1 1, 0 2)", "right": "POINT (0 2)"}
{"left": "LINESTRING (0 10, 0 -10)", "right": "LINESTRING (0 0, 1 1)"}

select st_makevalid_udf(geos) as geos from test_makevalid
{"geos": "LINESTRING (0 0, 0 2)"}
{"geos": "LINESTRING (0 0, 10 0, 20 0, 20 0, 30 0)"}
{"geos": "POLYGON ((1 5, 1 1, 3 3, 5 3, 7 1, 7 5, 5 3, 3 3, 1 5))"}

select st_polygonfromenvelope_udf(a, c, b, d) as geos from test_polygonfromenvelope
{"a": 10.1, "c": 91.9, "b": 19.7, "d": 98.3}
{"a": 16.1, "c": 93.3, "b": 16.6, "d": 94.0}
{"a": 11.0, "c": 88.3, "b": 18.7, "d": 98.2}
{"a": 13.9, "c": 82.2, "b": 19.1, "d": 83.4}
{"a": 12.0, "c": 81.5, "b": 16.2, "d": 90.6}
{"a": 10.4, "c": 87.5, "b": 11.7, "d": 92.2}
{"a": 15.5, "c": 88.7, "b": 18.6, "d": 98.4}
{"a": 14.8, "c": 83.0, "b": 16.9, "d": 85.6}
{"a": 10.8, "c": 83.9, "b": 16.5, "d": 84.4}
{"a": 12.5, "c": 80.8, "b": 14.8, "d": 97.1}

select st_simplifypreservetopology_udf(geos, 10) as geos from test_simplifypreservetopology
{"geos":"POLYGON ((8 25,28 22,28 20,15 11,33 3,56 30,46 33,46 34,47 44,35 36,45 33,43 19,29 21,29 22,35 26,24 39,8 25))"}
{"geos":"LINESTRING (250 250,280 290,300 230,340 300,360 260,440 310,470 360,604 286)"}
{"geos":"LINESTRING (0 0, 0 10, 0 51, 50 20, 30 20, 7 32)"}
{"geos":"POLYGON ((0 0, 10 0, 10 10, 0 10, 0 0),(5 5, 5 6, 6 6, 8 5, 5 5))"}
{"geos":"LINESTRING (0 0, 0 10)"}
{"geos":"POLYGON ((0 0, 10 0, 10 10, 0 10, 0 0))"}
{"geos":"MULTIPOLYGON (((0 0, 10 0, 10 10, 0 10, 0 0),(5 5, 5 6, 6 6, 8 5, 5 5)),((100 100, 100 130, 130 130, 130 100, 100 100)))"}
{"geos":"MULTIPOLYGON (((100 100, 100 130, 130 130, 130 100, 100 100)), ((0 0, 10 0, 10 10, 0 10, 0 0),(5 5, 5 6, 6 6, 8 5, 5 5)))"}
